:root{
  --background-color:#2c3e50;
  --color1:#7591AD;
  --color2:#9729ad;
  --color3:#db2159;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;

    nav{
      width: 600px;
      background-color: var(--color1);
      display: flex;
      justify-content: center;
      align-items: center;

      .item{
        width: 200px;
        height: 100px;
        margin: 10px;
        perspective: 4000px;
           
        a{
          display: block;
          height: 100px;
          text-decoration: none;
          color: #ffffff;
          font-size: 1.5em;
          // 开启3d
          transform-style: preserve-3d;
          // transform: rotateX(10deg) rotateY(10deg) translateZ(50px);
          // 增加z轴上的位移是为了让hover旋转使沿着夹角形成的虚拟立方体中心旋转，
          // 而不是当前cn元素的这一面的中心
          transform: translateZ(50px);
          transition: 0.5s;

          p{
            height: 100px;
            line-height: 100px;
            text-align: center;

            &.cn{
              background-color: var(--color2);
            }
  
            &.en{
              background-color: var(--color3);
              // en元素沿顶端x轴你向旋转90度，形成cn元素垂直的夹角，
              // 类似于形成一个缺两面的正方体
              transform: rotateX(-90deg);
              transform-origin: top;
            }
          }
          
          &:hover{
            //当鼠标移动a元素是旋转，沿X轴旋转顺时针90度
            // 因为当前旋转基点在夹角形成的虚拟正方体的中心，
            // 所以看起来像旋转立方体的两个面一样
            // 这里要注重rotateX和translateZ的先后顺序
            transform: rotateX(90deg) translateZ(50px);
          }
        }

      }
    }
  }
}